RNG/meyer_01.rnc

start = xml
xml = element xml {head, body, bibl}
head = element head {title}
title= element title {text}
body = element body {placeName, item, person}
placeName = element placeName {mixed {location, country}}
location = element location { "Ise Shrine" | "Honshu" }
country = attribute country {"Japan"}
item = element item {mixed {type | name}}
tree = element tree {name*, text}

type = attribute type { "tree" | "stone" }
bibl = element cite {person}
person = element person {mixed{ initials, role }}
initials = attribute initals { "KT" | "NK" | "YW" | "YF" }
role = attribute role { "author" | "editor" }
name = attribute name { "cryptomeria" | "evergreen sakakis" | "Kenzo Tange" | "Noboru Kawazoe" | "Yasutada Watanabe" | "Yukio Futagawa"}